D4MT.UI/Controls/D4MTContextMenu.xaml

<ContextMenu x:Class="D4MT.UI.Controls.D4MTContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ContextMenu.Template>
        <ControlTemplate TargetType="ContextMenu">
            <Border BorderThickness="1" BorderBrush="#DDDDDD" Background="#FFFFFF" Padding="2 2 2 2">
                <StackPanel IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            MaxWidth="300px"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False" />
            </Border>
        </ControlTemplate>
    </ContextMenu.Template>
    <ContextMenu.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <StackPanel Orientation="Vertical"
                                    x:Name="MenuItemStackPanel"
                                    Background="White">
                            <TextBlock Text="{TemplateBinding Property=Header}" Padding="10 5 50 5" VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="MenuItemStackPanel" Property="Background" Value="#ECECEC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
            <Setter Property="Padding" Value="0 5 0 5" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="LineContainer">
                            <Line X1="0" Y1="0" X2="{Binding ElementName=LineContainer, Path=ActualWidth}" Y2="0" HorizontalAlignment="Stretch" Stroke="#DDDDDD" StrokeThickness="1" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContextMenu.Resources>
</ContextMenu>
