D4MT.UI/LauncherWindow.xaml

<Window x:Class="D4MT.UI.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D4MT.UI"
        xmlns:converters="clr-namespace:D4MT.UI.Converters"
        xmlns:controls="clr-namespace:D4MT.UI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Democracy 4 Modding Tool"
        x:Name="root"
        Height="550"
        Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter
                        x:Key="ReversedCollapsedBooleanToVisibilityConverter"
                        IsReversed="True"
                        DefaultHidden="Collapsed" />
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="Label" x:Key="DefaultLabelStyle">
            <Setter Property="Padding" Value="0 5 0 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Democracy 4 Game Directory:"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right" />
                <DockPanel LastChildFill="True"
                           Grid.Row="0"
                           Grid.Column="2">
                    <Button Name="BrowseGameDirectoryButton"
                            Content="Browse..."
                            DockPanel.Dock="Right"
                            Width="60"
                            Margin="5 0 0 0"
                            Click="OnBrowseConfigurationDirectoryButtonClick"/>
                    <controls:D4MTTextBox x:Name="GameDirectoryTextBox"
                                          Text="{Binding DataContext.GameDirectoryPath, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DockPanel.Dock="Left"
                                          PlaceholderText="Democracy 4 game directory..."
                                          ToolTip="{Binding DataContext.GameDirectoryPath, ElementName=root, Mode=OneWay}" />
                </DockPanel>
                <Label Content="Democracy 4 Mods Directory:"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right" />
                <DockPanel LastChildFill="True"
                           Grid.Row="2"
                           Grid.Column="2">
                    <Button Name="BrowseModsDirectoryButton"
                            Content="Browse..."
                            DockPanel.Dock="Right"
                            Width="60"
                            Margin="5 0 0 0"
                            Click="OnBrowseConfigurationDirectoryButtonClick"/>
                    <controls:D4MTTextBox x:Name="ModsDirectoryTextBox"
                                          Text="{Binding DataContext.ModsDirectoryPath, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DockPanel.Dock="Left"
                                          PlaceholderText="Democracy 4 mods directory..."
                                          ToolTip="{Binding DataContext.ModsDirectoryPath, ElementName=root, Mode=OneWay}" />
                </DockPanel>
                <Label Content="Projects Directory:"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right" />
                <DockPanel LastChildFill="True"
                           Grid.Row="4"
                           Grid.Column="2">
                    <Button Name="BrowseProjectsDirectoryButton"
                            Content="Browse..."
                            DockPanel.Dock="Right"
                            Width="60"
                            Margin="5 0 0 0"
                            Click="OnBrowseConfigurationDirectoryButtonClick"/>
                    <controls:D4MTTextBox x:Name="ProjectsDirectoryTextBox"
                                          Text="{Binding DataContext.ProjectsDirectoryPath, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DockPanel.Dock="Left"
                                          PlaceholderText="Projects directory..."
                                          ToolTip="{Binding DataContext.ProjectsDirectoryPath, ElementName=root, Mode=OneWay}" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Panel.ZIndex="1"
                  Visibility="{Binding AreProjectsVisible, Mode=OneWay, Converter={StaticResource ReversedCollapsedBooleanToVisibilityConverter}}">
                <Rectangle
                           Fill="Black"
                           Opacity="0.75">
                </Rectangle>
                <Label Content="Set valid configuration directories!"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" IsEnabled="{Binding AreProjectsVisible, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Padding="0 0 10 10"
                              Grid.Column="0"
                              Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Create Project" FontSize="20" Grid.Column="0" Grid.Row="0" />
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <Label Content="Project Name:" />
                            <controls:D4MTTextBox x:Name="ProjectNameTextBox"
                                                  Text="{Binding DataContext.ProjectName, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  PlaceholderText="Project name..."
                                                  ToolTip="{Binding DataContext.ProjectName, ElementName=root, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Mod Name:" />
                                <CheckBox VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding SynchronizeModNameWithProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Synchronize with Project Name" />
                            </StackPanel>
                            <controls:D4MTTextBox x:Name="ModNameTextBox"
                                                  Text="{Binding DataContext.ModName, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  PlaceholderText="Mod name..."
                                                  IsPlaceholderEnabled="{Binding DataContext.SynchronizeModNameWithProjectName, ElementName=root, Mode=OneWay, Converter={StaticResource ReverseBooleanConverter}}"
                                                  IsEnabled="{Binding DataContext.SynchronizeModNameWithProjectName, ElementName=root, Mode=OneWay, Converter={StaticResource ReverseBooleanConverter}}"
                                                  ToolTip="{Binding DataContext.ModName, ElementName=root, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                            <Label Content="Visible Name:" />
                            <controls:D4MTTextBox x:Name="VisibleNameTextBox"
                                                  Text="{Binding DataContext.VisibleName, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  PlaceholderText="Visible name..."
                                                  ToolTip="{Binding DataContext.VisibleName, ElementName=root, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
                            <Label Content="Author:" />
                            <controls:D4MTTextBox x:Name="AuthorTextBox"
                                                  Text="{Binding DataContext.Author, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  PlaceholderText="Author..."
                                                  ToolTip="{Binding DataContext.Author, ElementName=root, Mode=OneWay}" />
                        </StackPanel>
                        <Grid Grid.Column="0" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Description:" Grid.Column="0" Grid.Row="0" />
                            <controls:D4MTTextBox x:Name="DescriptionTextBox"
                                                  Grid.Column="0"
                                                  Grid.Row="1"
                                                  TextWrapping="Wrap"
                                                  VerticalTextAlignment="Top"
                                                  Text="{Binding DataContext.Description, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  PlaceholderText="Description..."
                                                  VerticalScrollBarVisibility="Visible"
                                                  ToolTip="{Binding DataContext.Description, ElementName=root, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Button VerticalAlignment="Bottom"
                        Name="CreateProjectButton"
                        Content="Create"
                        Height="25"
                        Grid.Row="2"
                        Grid.Column="0"
                        IsEnabled="{Binding CanCreateNewProject, Mode=OneWay}"
                        Click="CreateProjectButton_Click" />
            </Grid>

            <GridSplitter Grid.Row="2"
                          Grid.Column="1"
                          Background="LightGray"
                          ShowsPreview="True"
                          Width="3"
                          HorizontalAlignment="Center"/>

            <Grid Grid.Row="2"
                  Grid.Column="3"
                  IsEnabled="{Binding AreProjectsVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="10 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Open Project"
                               FontSize="20"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <controls:D4MTTextBox Grid.Row="1"
                                              Grid.Column="0"
                                              Text="{Binding DataContext.ProjectFilter, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              PlaceholderText="Filter projects..."
                                              ToolTip="{Binding DataContext.ProjectFilter, ElementName=root, Mode=OneWay}" />
                        <controls:D4MTListBox x:Name="ModsListBox"
                                              Margin="0 10 0 0"
                                              Grid.Row="2"
                                              Grid.Column="0"
                                              Padding="4 2 4 0"
                                              SelectionMode="Single"
                                              ItemDoubleClick="ListBoxItem_MouseDoubleClick"
                                              SelectedIndex="{Binding DataContext.SelectedProjectIndex, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsSynchronizedWithCurrentItem="True"
                                              VerticalScrollBarVisibility="Visible"
                                              HorizontalScrollBarVisibility="Disabled"
                                              ItemsSource="{Binding DataContext.FoundProjectsView, ElementName=root, Mode=OneWay}">
                            <controls:D4MTListBox.ItemContextMenu>
                                <controls:D4MTContextMenu>
                                    <MenuItem Header="Open in Explorer..." Click="MenuItem_Click" />
                                    <Separator />
                                    <MenuItem Header="Close" />
                                </controls:D4MTContextMenu>
                            </controls:D4MTListBox.ItemContextMenu>
                            <controls:D4MTListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding HumanFriendlyName, Mode=OneWay}"
                                                       FontSize="13px"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding HumanFriendlyName, Mode=OneWay}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding HumanFriendlyDirectoryPath, Mode=OneWay}"
                                                   FontSize="11px"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding HumanFriendlyDirectoryPath, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:D4MTListBox.ItemTemplate>
                        </controls:D4MTListBox>
                    </Grid>
                </ScrollViewer>
                <Button Name="OpenProjectButton"
                        Content="Open"
                        Height="25"
                        IsEnabled="{Binding CanOpenProject, Mode=OneWay}"
                        Click="OpenProjectButton_Click"
                        Grid.Row="2"
                        Grid.Column="0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
