D4MT.UI/LauncherWindow.xaml

<Window x:Class="D4MT.UI.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D4MT.UI"
        xmlns:converters="clr-namespace:D4MT.UI.Converters"
        xmlns:controls="clr-namespace:D4MT.UI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Democracy 4 Modding Tool"
        x:Name="root"
        Height="550"
        Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter
                        x:Key="ReversedCollapsedBooleanToVisibilityConverter"
                        IsReversed="True"
                        DefaultHidden="Collapsed" />
        <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="Label" x:Key="DefaultLabelStyle">
            <Setter Property="Padding" Value="0 5 0 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Democracy 4 Game Directory:"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right" />
                <DockPanel LastChildFill="True"
                           Grid.Row="0"
                           Grid.Column="2">
                    <Button Name="BrowseGameFolderButton"
                            Content="Browse..."
                            DockPanel.Dock="Right"
                            Width="60"
                            Margin="5 0 0 0" Click="BrowseGameFolderButton_Click"/>
                    <controls:D4MTTextBox x:Name="GameFolderTextBox"
                                          Text="{Binding DataContext.GameDirectoryPath, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DockPanel.Dock="Left"
                                          PlaceholderText="Democracy 4 game directory..."
                                          ToolTip="{Binding DataContext.GameDirectoryPath, ElementName=root, Mode=OneWay}" />
                </DockPanel>
                <Label Content="Democracy 4 Mods Directory:"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right" />
                <DockPanel LastChildFill="True"
                           Grid.Row="2"
                           Grid.Column="2">
                    <Button Name="BrowseModsFolderButton"
                            Content="Browse..."
                            DockPanel.Dock="Right"
                            Width="60"
                            Margin="5 0 0 0" Click="BrowseModsFolderButton_Click"/>
                    <controls:D4MTTextBox x:Name="ModsFolderTextBox"
                                          Text="{Binding DataContext.ModsDirectoryPath, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DockPanel.Dock="Left"
                                          PlaceholderText="Democracy 4 mods directory..."
                                          ToolTip="{Binding DataContext.ModsDirectoryPath, ElementName=root, Mode=OneWay}" />
                </DockPanel>
                <Label Content="Projects Directory:"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right" />
                <DockPanel LastChildFill="True"
                           Grid.Row="4"
                           Grid.Column="2">
                    <Button Name="BrowseProjectsFolderButton"
                            Content="Browse..."
                            DockPanel.Dock="Right"
                            Width="60"
                            Margin="5 0 0 0" Click="BrowseProjectsFolderButton_Click"/>
                    <controls:D4MTTextBox x:Name="ProjectsFolderTextBox"
                                          Text="{Binding DataContext.ProjectsDirectoryPath, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DockPanel.Dock="Left"
                                          PlaceholderText="Projects folder..."
                                          ToolTip="{Binding DataContext.ProjectsDirectoryPath, ElementName=root, Mode=OneWay}" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Panel.ZIndex="1"
                  Visibility="{Binding AreProjectsVisible, Mode=OneWay, Converter={StaticResource ReversedCollapsedBooleanToVisibilityConverter}}">
                <Rectangle
                           Fill="Black"
                           Opacity="0.75">
                </Rectangle>
                <Label Content="Set valid configuration directories!"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" IsEnabled="{Binding AreProjectsVisible, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label Content="Create Project" FontSize="20" />
                    <StackPanel Orientation="Vertical">
                        <Label Content="Project Name:" />
                        <controls:D4MTTextBox x:Name="ProjectNameTextBox"
                                 Text="{Binding DataContext.ProjectName, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="Project name..."
                                 ToolTip="{Binding DataContext.ProjectName, ElementName=root, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <Button VerticalAlignment="Bottom"
                        Name="CreateProjectButton"
                        Content="Create"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsEnabled="{Binding CanCreateNewProject, Mode=OneWay}"
                        Click="CreateProjectButton_Click" />
            </Grid>

            <GridSplitter Grid.Row="2"
                          Grid.Column="1"
                          Background="LightGray"
                          ShowsPreview="True"
                          Width="3"
                          HorizontalAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Open Project"
                       FontSize="20"
                       
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding ProjectFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value="" />
                                        <Condition Property="IsFocused" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Transform>
                                                    <TranslateTransform X="2" />
                                                </VisualBrush.Transform>
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Filter projects..." Foreground="DimGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox Name="ModsListBox"
                         Margin="0 10 0 10"
                         Grid.Row="2"
                         Grid.Column="0"
                         Padding="4 2 4 2"
                         SelectionMode="Single"
                         SelectedIndex="{Binding SelectedProjectIndex, Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding FoundProjectsView, Mode=OneWay}"
                         AlternationCount="{Binding FoundProjectsView.Count, Mode=OneWay}">
                    <ListBox.Resources>
                        <converters:AlternationIndexToBackgroundConverter
                            x:Key="ListBoxItemBackgroundAlternator"
                            DefaultBackground="White"
                            Primary="White"
                            Secondary="#EFEFEF" />
                        <ResourceDictionary x:Key="ListBoxResources">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="AlternatingListBox.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ControlTemplate.Resources>
                                            <Brush x:Key="BorderBackgroundBrush">#A0FFA0</Brush>
                                            <Brush x:Key="BorderHoverBackgroundBrush">#A0EFFF</Brush>
                                        </ControlTemplate.Resources>
                                        <Border Padding="5 5 5 5" x:Name="ListBoxItemBorder">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource BorderHoverBackgroundBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), Mode=OneWay, Converter={StaticResource ListBoxItemBackgroundAlternator}}" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem, AncestorLevel=1}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource BorderBackgroundBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <ContextMenu.Resources>
                                                        <ResourceDictionary Source="CustomContextMenuResourceDictionary.xaml" />
                                                    </ContextMenu.Resources>
                                                    <MenuItem Header="Open in Explorer..." Click="MenuItem_Click" />
                                                    <Separator />
                                                    <MenuItem Header="Close" />
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="ListBoxDataTemplate">
                            <StackPanel Orientation="Vertical" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding HumanFriendlyName, Mode=OneWay}"
                                               FontSize="13px"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding HumanFriendlyName, Mode=OneWay}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding HumanFriendlyDirectoryPath, Mode=OneWay}"
                                           FontSize="11px"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding HumanFriendlyDirectoryPath, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="OpenProjectButton"
                        Content="Open"
                        IsEnabled="{Binding CanOpenProject, Mode=OneWay}"
                        Click="OpenProjectButton_Click"
                        Grid.Row="3"
                        Grid.Column="0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
